D:\.Net\app\bin\Debug\net6.0\appsettings.Development.json
D:\.Net\app\bin\Debug\net6.0\appsettings.json
D:\.Net\app\bin\Debug\net6.0\app.staticwebassets.runtime.json
D:\.Net\app\bin\Debug\net6.0\app.exe
D:\.Net\app\bin\Debug\net6.0\app.deps.json
D:\.Net\app\bin\Debug\net6.0\app.runtimeconfig.json
D:\.Net\app\bin\Debug\net6.0\app.dll
D:\.Net\app\bin\Debug\net6.0\app.pdb
D:\.Net\app\obj\Debug\net6.0\app.csproj.AssemblyReference.cache
D:\.Net\app\obj\Debug\net6.0\app.GeneratedMSBuildEditorConfig.editorconfig
D:\.Net\app\obj\Debug\net6.0\app.AssemblyInfoInputs.cache
D:\.Net\app\obj\Debug\net6.0\app.AssemblyInfo.cs
D:\.Net\app\obj\Debug\net6.0\app.csproj.CoreCompileInputs.cache
D:\.Net\app\obj\Debug\net6.0\app.MvcApplicationPartsAssemblyInfo.cache
D:\.Net\app\obj\Debug\net6.0\app.RazorAssemblyInfo.cache
D:\.Net\app\obj\Debug\net6.0\app.RazorAssemblyInfo.cs
D:\.Net\app\obj\Debug\net6.0\staticwebassets.build.json
D:\.Net\app\obj\Debug\net6.0\staticwebassets.development.json
D:\.Net\app\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\.Net\app\obj\Debug\net6.0\scopedcss\bundle\app.styles.css
D:\.Net\app\obj\Debug\net6.0\scopedcss\projectbundle\app.bundle.scp.css
D:\.Net\app\obj\Debug\net6.0\app.dll
D:\.Net\app\obj\Debug\net6.0\refint\app.dll
D:\.Net\app\obj\Debug\net6.0\app.pdb
D:\.Net\app\obj\Debug\net6.0\app.genruntimeconfig.cache
D:\.Net\app\obj\Debug\net6.0\ref\app.dll
